Nieko.Modules.Architecture.Desktop/Navigation/ModalMessage.xaml

<Window x:Class="Nieko.Modules.Architecture.Navigation.ModalMessage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        mc:Ignorable="d" SizeToContent="WidthAndHeight"
        xmlns:dd="clr-namespace:Nieko.Modules.Architecture.Navigation"                     
        d:DataContext="{d:DesignInstance Type=dd:ModalMessageViewModelSample, IsDesignTimeCreatable=True}"
        Title="{Binding Title}" 
        WindowStyle="None" WindowStartupLocation="CenterScreen" AllowsTransparency="True" Background="Transparent">
    <Border BorderBrush="{StaticResource NormalBrush}" BorderThickness="{StaticResource Thickness3}" CornerRadius="{StaticResource CornerRadius3}" Background="#AA000000">
        <StackPanel Height="200" Width="350">
            <Border Background="{StaticResource ShadeBrush}" Height="27">
                <Label Margin="0,5,0,0" FontSize="{StaticResource Title3Size}" Foreground="{StaticResource TextBrush}" Content="{Binding Title}" HorizontalAlignment="Center"/>
            </Border>
            <Border Background="#FFF9FBFB" Margin="12,20,12,0" Height="112">
                <TextBlock Text="{Binding Message}" Margin="5" TextWrapping="WrapWithOverflow"/>
            </Border>
            <DockPanel>
                <ItemsControl DockPanel.Dock="Right" HorizontalAlignment="Right" ItemsSource="{Binding Path=Buttons}" Margin="0,7,21,0">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button HorizontalAlignment="Right" Height="27" Margin="2,0,0,0" Command="{Binding Path=Clicked}" Width="74" Content="{Binding Path=Caption}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </DockPanel>
        </StackPanel>
    </Border>
</Window>