Nieko.Infrastructure.Desktop/Styles/DefaultStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:po="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    mc:Ignorable="d"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008">

    <SolidColorBrush x:Key="BarTitle1Color" Color="{DynamicResource {x:Static SystemColors.GradientActiveCaptionColorKey}}"/>
    <SolidColorBrush x:Key="OkayColor" Color="MediumSpringGreen"/>
    <SolidColorBrush x:Key="WaitingAnimColor" Color="SteelBlue"/>
    <SolidColorBrush x:Key="UserControlBrush" Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
    <SolidColorBrush x:Key="WhiteBrush" Color="White"/>
    <SolidColorBrush x:Key="BlackBrush" Color="Black"/>
    <SolidColorBrush x:Key="RedBrush" Color="Red"/>
    <SolidColorBrush x:Key="OrangeBrush" Color="Orange"/>
    <SolidColorBrush x:Key="LightOrangeBrush" Color="LightSalmon"/>
    <SolidColorBrush x:Key="GreenBrush" Color="Green"/>
    <SolidColorBrush x:Key="LightGreenBrush" Color="LightGreen"/>
    <SolidColorBrush x:Key="YellowBrush" Color="Yellow"/>
    <SolidColorBrush x:Key="PurpleBrush" Color="Purple"/>
    <SolidColorBrush x:Key="BlueBrush" Color="Blue"/>
    <SolidColorBrush x:Key="LightBlueBrush" Color="LightBlue"/>
    <SolidColorBrush x:Key="NavyBlueBrush" Color="Navy"/>
    
    <sys:Double x:Key="Title1Size">11</sys:Double>
    <sys:Double x:Key="Title2Size">12</sys:Double>
    <sys:Double x:Key="Title3Size">14</sys:Double>
    <sys:Double x:Key="Title4Size">18</sys:Double>
    <sys:Double x:Key="Title5Size">24</sys:Double>
    <Thickness x:Key="Thickness3">3</Thickness>
    <Thickness x:Key="Padding1">1</Thickness>
    <Thickness x:Key="Padding3">3</Thickness>
    <Thickness x:Key="Padding4">7</Thickness>
    <CornerRadius x:Key="CornerRadius3">2</CornerRadius>
    
    <!-- Main Colors -->

    <SolidColorBrush x:Key="LightBrush" Color="{DynamicResource {x:Static SystemColors.ControlDarkColorKey}}" />
    <SolidColorBrush x:Key="ShadeBrush" Color="{DynamicResource {x:Static SystemColors.ControlLightColorKey}}" />

    <SolidColorBrush x:Key="TextBrush" Color="Black"/>
    <SolidColorBrush x:Key="NormalBrush" Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}" />
    <SolidColorBrush x:Key="NormalBorderBrush" Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}" />
    <SolidColorBrush x:Key="HoverBrush" Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}" />
    <SolidColorBrush x:Key="GlyphBrush" Color="{DynamicResource {x:Static SystemColors.MenuBarColorKey}}" />

    <SolidColorBrush x:Key="ControlBackgroundBrush" Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}" />

    <SolidColorBrush x:Key="DisabledForegroundBrush" Color="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionColorKey}}" />
    <SolidColorBrush x:Key="DisabledBackgroundBrush" Color="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionColorKey}}" />
    <SolidColorBrush x:Key="DisabledBorderBrush" Color="{DynamicResource {x:Static SystemColors.InactiveBorderColorKey}}" />
    <SolidColorBrush x:Key="WindowBackgroundBrush" Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}" />

    <!-- EXPRESSION COMMON VALUES -->

    <SolidColorBrush x:Key="DefaultedBorderBrush" Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}" />
    <SolidColorBrush x:Key="SolidBorderBrush" Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}" />

    <LinearGradientBrush x:Key="ButtonNormalBackground" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#F3F3F3" Offset="0" />
        <GradientStop Color="#EBEBEB" Offset="0.5" />
        <GradientStop Color="#DDDDDD" Offset="0.5" />
        <GradientStop Color="#CDCDCD" Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="PressedBrush" EndPoint="0.5,0.971" StartPoint="0.5,0.042">
        <GradientStop Color="#4C000000" Offset="0" />
        <GradientStop Color="#26FFFFFF" Offset="1" />
        <GradientStop Color="#4C000000" Offset="0.467" />
        <GradientStop Color="#26FFFFFF" Offset="0.479" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ShineBrush" EndPoint="0.5,0.971" StartPoint="0.5,0.042">
        <GradientStop Color="#59FFFFFF" Offset="0" />
        <GradientStop Color="#00FFFFFF" Offset="1" />
        <GradientStop Color="#26FFFFFF" Offset="0.467" />
        <GradientStop Color="#00FFFFFF" Offset="0.475" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="HoverShineBrush" EndPoint="0.5,0.971" StartPoint="0.5,0.042">
        <GradientStop Color="#4CFFFFFF" Offset="0" />
        <GradientStop Color="#26FFFFFF" Offset="1" />
        <GradientStop Color="#26FFFFFF" Offset="0.467" />
        <GradientStop Color="#00FFFFFF" Offset="0.475" />
        <GradientStop Color="#00FFFFFF" Offset="0.856" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="PressedBorderBrush" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#444" Offset="0.0" />
        <GradientStop Color="#888" Offset="1.0" />
    </LinearGradientBrush>
    
    <SolidColorBrush x:Key="ButtonNormalBorder" Color="#FF707070" />

</ResourceDictionary>