Nieko.Infrastructure.Desktop/Styles/MemberList.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:controls="clr-namespace:Nieko.Infrastructure.Windows;assembly=Nieko.Infrastructure.Desktop" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Style TargetType="{x:Type controls:MemberList}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:MemberList}">
                    <DockPanel Margin="{DynamicResource Padding3}" IsEnabled="{Binding MembershipProvider.Owner.AllowEdit, RelativeSource={RelativeSource AncestorType={x:Type controls:MemberList}}}">
                        <Border DockPanel.Dock="Top" Background="{DynamicResource Title3Color}" Padding="{DynamicResource Padding3}">
                            <Label FontSize="{DynamicResource Title2Size}" Foreground="{DynamicResource Title3Fore}" 
                                   Content="{Binding Heading, RelativeSource={RelativeSource AncestorType={x:Type controls:MemberList}}}"/>
                        </Border>
                        <DockPanel DockPanel.Dock="Bottom">
                            <TextBlock DockPanel.Dock="Left" Text="Add: " Foreground="{DynamicResource TextBrush}" Margin="7,7,7,0"/>
                            <Button DockPanel.Dock="Right" IsEnabled="{Binding MembershipProvider.AddEnabled, RelativeSource={RelativeSource AncestorType={x:Type controls:MemberList}}}" 
                                    Command="{Binding MembershipProvider.AddCommand, RelativeSource={RelativeSource AncestorType={x:Type controls:MemberList}}}" Width="38">
                                <Image Margin="3" Source="{DynamicResource imageAdd}" Stretch="None"/>
                            </Button>
                            <ComboBox Height="23" Margin="{DynamicResource Padding3}" DockPanel.Dock="Right"
                              ItemsSource="{Binding OptionsSource, RelativeSource={RelativeSource AncestorType={x:Type controls:MemberList}}}"
                                  SelectedItem="{Binding MembershipProvider.NewItem, RelativeSource={RelativeSource AncestorType={x:Type controls:MemberList}}}" 
                                  DisplayMemberPath="{Binding OptionDisplayMember, RelativeSource={RelativeSource AncestorType={x:Type controls:MemberList}}}"/>
                        </DockPanel>
                        <ItemsControl ItemsSource="{Binding ItemsSource, RelativeSource={RelativeSource AncestorType={x:Type controls:MemberList}}}">
                            <ItemsControl.Template>
                                <ControlTemplate>
                                    <ScrollViewer x:Name="ScrollViewer" Padding="{TemplateBinding Padding}">
                                        <ItemsPresenter />
                                    </ScrollViewer>
                                </ControlTemplate>
                            </ItemsControl.Template>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <DockPanel Height="34">
                                        <Button Command="{Binding MembershipProvider.RemoveCommand, RelativeSource={RelativeSource AncestorType={x:Type controls:MemberList}}}" 
                                                CommandParameter="{Binding}" Margin="3" Height="28" DockPanel.Dock="Right" Visibility="{Binding RemoveVisibility}">
                                            <StackPanel Orientation="Horizontal">
                                                <Label Margin="7,4,7,3" Content="Remove"/>
                                                <Image Margin="3" Source="{DynamicResource imageRemove}" Stretch="None"/>
                                            </StackPanel>
                                        </Button>
                                        <ContentPresenter Content="{Binding}" ContentTemplate="{Binding ItemTemplate, RelativeSource={RelativeSource AncestorType={x:Type controls:MemberList}}}"/>
                                    </DockPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </DockPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>